object fMain: TfMain
  Cursor = crNone
  Left = 316
  Height = 619
  Top = 155
  Width = 1123
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 619
  ClientWidth = 1123
  Color = clMedGray
  DesignTimePPI = 144
  OnKeyPress = FormKeyPress
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 744
    Height = 108
    Top = 432
    Width = 352
    Caption = '00:00:00'
    Color = clTeal
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -96
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
    OnClick = lClockClick
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 1018
    Top = 528
  end
end
